{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug NodeJs backend project",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],
            "program": "${workspaceFolder}/server.js"
        }
    ]
}